{
  "manifest_version": 3,
  "name": "Canvas Syllable Extractor",
  "version": "1.0",
  "description": "Extracts syllables drawn on canvas elements (for example, in Wordbomb).",
  "permissions": ["clipboardWrite", "scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://wordbomb.io/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageHook.js"],
      "matches": ["https://wordbomb.io/*"]
    }
  ]
}
